<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        *
        {
            padding: 0;margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            border: 2px solid rgba(170, 169, 169, 0.726);
            border-collapse:separate;
            border-spacing: 0;
            border-radius: 5px;
            margin:10px auto;
            width: 800px;
        }
       

        td,th
        {
            text-align: left;
            padding:10px 15px ;
            border-bottom: 2px solid rgba(170, 169, 169, 0.726);
        }
        
        a
        {
            color: black;
            text-decoration: none;
        }
        /* .status
        {
            background-color: rgb(0, 255, 136);
            color: rgb(140, 0, 255);
        } */
        tbody td:nth-child(4)
        {
            color: green;
            
        }
       

    </style>

</head>
<body>
    <div class="container">

<table>
    
    
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup class="status"></colgroup>
    <thead>
        <tr>
            <th colspan="5" style="text-align: center; background-color: rgb(9, 4, 24); color: aliceblue;">Fullstack Live Practical Book</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
    </thead>
    <tbody> 
               <!-- 1 -->
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
            <td><a href="#">Practical-1</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>2</td>
            <td>Live Your First Web page on Git-Hub</td>
            <td><a href="#">Practical-2</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using charcter Entities and Span tag</td>
            <td><a href="#">Practical-3</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>4</td>
            <td>Create  a website having list of all pratical and their individual pratical Page Links</td>
            <td><a href="#">Practical-4</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>5</td>
            <td>Use of ImageMap in this web page</td>
            <td><a href="#">Practical-5</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>6</td>
            <td>Create following layout using CSS layout properties</td>
            <td><a href="#">Practical-6</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>7</td>
            <td>Construction of layout using div tag</td>
            <td><a href="#">Practical-7</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>8</td>
            <td>Additional part of practical-7</td>
            <td><a href="#">Practical-8</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>9</td>
            <td>fully responsive with side-bar feature</td>
            <td><a href="#">Practical-9</a></td>
            <td>Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

        <tr>
            <td>10</td>
            <td>left-side navigation bar with responsiveness</td>
            <td><a href="#">Practical-10</a></td>
            <td style="color: red;">Un-Checked</td>
            <td>
                <i class="fa fa-pencil"></i>
                <i class="fa fa-trash"></i>
            </td>

        </tr>

       
    </tbody>


    





</table>

    </div>


</body>
</html>