<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 6</title>
   <style>.container
    {
        
        border: 0px solid pink;   
    }
    .box1
    {
        margin: 15px;
        float: left;
        border-radius:10px ;
        padding-top: 10px;
        background-color: white;
        border: 0px solid red;
        width: 23%;
        padding-bottom: 10px;       
    }
    .box1 img
    {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        width: 90%;
    }
    .box1 p
    {
        text-align: justify;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .box1 a
    {
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 0px solid green;
        width: 90%;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
    }
</style> 
</head>

<body style="background-color:rgb(201, 189, 189);">
<h1 style="color: white; text-align: center;">PRACTICAL-6 :CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES. </h1>

<div class="container">

    <div class="box1">
        <img src="C:\Users\VIKAS YADAV\Desktop\HTML asiignment\practical files\picture\html.png" alt="">
        <h3 style="text-align: center;">Introduction to HTML</h3>

        <p>HTML | Introduction. HTML stands for Hyper Text Markup Language. It is used to design web pages 
            using markup language. ... HTML is a markup language which is used by the browser to manipulate
             text, images and other content to display it in required format. HTML was created by Tim Berners-Lee
              in 1991.
        </p>
        <a href="#">Read More</a> 

    </div>

    <div class="box1">
        <img src="C:\Users\VIKAS YADAV\Desktop\HTML asiignment\practical files\picture\html.png" alt="">
        <h3 style="text-align: center;">Introduction to HTML</h3>

        <p>HTML | Introduction. HTML stands for Hyper Text Markup Language. It is used to design web pages 
            using markup language. ... HTML is a markup language which is used by the browser to manipulate
             text, images and other content to display it in required format. HTML was created by Tim Berners-Lee
              in 1991.
        </p>
        <a href="#">Read More</a> 

    </div>

    <div class="box1">
        <img src="C:\Users\VIKAS YADAV\Desktop\HTML asiignment\practical files\picture\html.png" alt="">
        <h3 style="text-align: center;">Introduction to HTML</h3>

        <p>HTML | Introduction. HTML stands for Hyper Text Markup Language. It is used to design web pages 
            using markup language. ... HTML is a markup language which is used by the browser to manipulate
             text, images and other content to display it in required format. HTML was created by Tim Berners-Lee
              in 1991.
        </p>
        <a href="#">Read More</a> 

    </div>

    <div class="box1">
        <img src="C:\Users\VIKAS YADAV\Desktop\HTML asiignment\practical files\picture\html.png" alt="">
        <h3 style="text-align: center;">Introduction to HTML</h3>

        <p>HTML | Introduction. HTML stands for Hyper Text Markup Language. It is used to design web pages 
            using markup language. ... HTML is a markup language which is used by the browser to manipulate
             text, images and other content to display it in required format. HTML was created by Tim Berners-Lee
              in 1991.
        </p>
        <a href="#">Read More</a> 

    </div>

     

</div>
    



</body>
</html>