<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        *
        {
            margin: 0;padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            background-color: rgb(209, 209, 209);
           
            width: 100vw;
            height: 100vh;

        }
        h2
        {   
            
            text-align: center;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        table,tr,th,td
        {
            border: 0px solid;
            

        }
        table
        {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            margin: 10px auto;
        }
        td
        {
            text-align: center;
        }
        tr,th,td
        {
            border-top: 5px solid white;
            border-left: 5px solid white;
            border-right: 5px solid white;
            padding: 10px 35px;
                      
        }


      
        i.icon::after
        {
            content: '';
            display: inline-block;
            margin-right: 10px;
        }

        thead tr 
        {
            font-size: 25px;
            
        }
        
        thead tr:first-child
        {
            color:#000066 ;
        }
        tbody tr:first-child
        {
            color: green;
            font-size: 25px;
        }

        /* Colgroup properties */
        .basic
        {
            background-color: #c1dcb7;
        }
        .plus
        {
            background-color: #bad6c8;
        }
        .deluxe
        {
            background-color: #bbd3dc;
        }
        .pro
        {
            background-color: #c1dcb7;
        }

        tbody tr:nth-child(odd),tfoot tr:nth-child(odd)
        {
            background-color:white;
        }

       
        tfoot tr td
        {
            
            padding: 20px 25px;
           
        }
        tfoot tr td a
        {
            background-color: #000066;
           color: white;
           text-decoration: none;
           padding: 10px 15px;
           border-radius: 10px;
        }
        a:hover
        {
            background-color: red;
        }


    </style>



</head>
<body>
    <div class="container">
        <h2>SELECT YOUR PLAN</h2>
    <table>
        <colgroup class="basic" ></colgroup>
        <colgroup class="plus" ></colgroup>
        <colgroup class="deluxe" ></colgroup>
        <colgroup class="pro" ></colgroup>

    <thead>
        <tr>
            <th><i class="fa fa-building">Basic</i></th>
            <th><i class="fa fa-superpowers">Plus</i></th>
            <th><i class="fa fa-telegram">Deluxe</i></th>
            <th><i class="fa fa-tachometer">Pro</i></th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Rs.500/-</td> 
            <td>Rs.1500/-</td>
            <td>Rs.2500/-</td>
            <td>Rs.3500/-</td>
        </tr>

        <tr>
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>10 Sites</td>
            <td>50 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        
        <tr>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
        </tr>

        <tr>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
            
        </tr>
        <tr>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-x.png" alt=""></td>
            <td><img src="picture/icon-check.png" alt=""></td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <td><a href="#">Sign Up</a> </td>
            <td><a href="#">Sign Up</a> </td>
            <td><a href="#">Sign Up</a> </td>
            <td><a href="#">Sign Up</a> </td>
        </tr>
    </tfoot>
</table>

</div>
</body>
</html>