<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
           box-sizing: border-box; 
        }
        html
        {
            scroll-behavior: smooth;
        }
       #container::after
       {
            content:'';
            display: block;
            clear: both;
       }

     #headerList li a::after
      {
        
            content:'';
            display: block;
            clear: both;  
      }
        #header::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #team-member::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #about-us::after 
        {
            content: '';
            display: block;
            clear: both;
        }
        #technology::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #container
        {
            min-width: 290px;
            
            display: block;
            border:2px black solid;
        }
        #header
        {
           
            
            z-index: 2;
            position: sticky;
           
           display: block;         
           width: 100%;
           height: 40px;
           
           margin-bottom: 10px;
           margin-left: auto;
           margin-right: auto;
            background-color: rgb(112, 111, 111);
          border:0px solid aqua;

        }
        #list
        {
            margin-right: 20px;
            height: 40px;
           
            display: block;
            float: right;
           
            border:0px springgreen solid;
        }
       

        #list li
        {
            border:0px teal solid;
            
            display: inline;
            list-style: none;
            margin-left: 25px;
            line-height: 40px;

        }
        #list li a
        {
            font-size: 15px;
            color:white;
            text-transform: uppercase;
            padding: 10px 10px;
            
            text-decoration: none;
        }

       
      
        #main
        {
            border:0px red solid;
        }

        #main img
        {
           padding: 5px;
         
            width: 100%;
        }
        #heading
        {
            z-index: 1;
            border:0px springgreen solid;
            position:absolute;
            
           margin-top: 10px;
            padding-left: 10px;
            color: white;
        }
        #team-member
        {
            padding: 5px;
            width: 80%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            height: 150px;

            border:0px greenyellow solid;
            

        }

        #team-member img
        {
            width: 170px;
            height: 170px;
            margin-right: 20px;
            border-radius: 50%;

        }


        #about-us
        {
            margin-top: 10px;
            display: block;
            border:0px springgreen solid;
            height: 400px;
        }
        #left
        {
            margin-left: 5px;
            float: left;
            display: block;
            width: 48%;
            height: 395px;
            border:0px tomato solid;
            background-color: rgb(102, 101, 101);

        }
        #right
        {
            margin-right: 5px;
            float: right;
            display: block;
            width: 48%;
            height: 395px;
            border:0px tan solid;
        }
       #right img
       {
           margin-left: 15px;
           margin-right: 15px;
           margin-bottom: 15px;
           height: 120px;
           width: 95%;
       }
        #right h4
        {          
            right: 20%;          
            position: absolute;
        }
        #technology
        {
            display: block;
            height: 511px;
            border:2px rgb(0, 255, 76) solid;
            margin-top: 5px;
        }

        .box1
        {
            margin: 10px;
            border-radius:10px ;
            padding-top: 10px;
            background-color: white;
            border: 1px solid red;
            width: 21%;
            height:500px;
            padding-bottom: 10px;       
        }
    .box1 img
    {
        width: 276px; 
        height: 180px;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        width: 90%;
    }
    .box1 p
    {
        width: 270px;
        height: 183px;
        text-align: justify;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        overflow:scroll;
    }

    .box1 a
    {
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 0px solid green;
        width: 90%;
        background-color: red;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
    }
        #contact
        {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
            background-color: violet;
            border:0px springgreen solid;
            height: 100px;
            margin-top: 10px;
        }

        #contact p
        {
            text-align: center; 
            padding-top: 10px; 
            display:block;
        }

        #chk
        {
            position: fixed;
            z-index: 10;
        }
        .show-btn
        {
            
            color: white;
            float: right;
            font-size: 30px;
            margin-right: 20px;
           line-height: 40px;
            display: none;
           
        }
        .hide-btn
        {
            position: absolute;
            color: white;
            
            font-size: 30px;
            margin-right: 5px;
            display: none;
            top: 5px;
            right: 5px;

           
        }
        /* 1st breakpoint only for header */

        @media(max-width:1200px)
        {
            .show-btn ,.hide-btn
            {
                display: block;
            }
            #list
            {
               
                position: fixed;
                top: 0px;
                right:-110%;
                width: 100%;
                height: 100vh;
                background-color:grey;
                text-align: center;
                padding: 80px 0px;
                transition: 1s;
                line-height: normal;

            }
            
            #list li 
            {
               display:block;
               margin-bottom: 40px;
               
              
            }
            #list li a
            {
                font-size: 20px;

            }

            #chk:checked ~ #list
            {
                
                right: 0;
            }
        }
         /* 2nd breakpoint */ 
       @media(max-width:850px) and (min-width:720px)
           {
                #team-member
                {
                    padding: 5px;
                    width: 80%;
                    margin-top: 10px;
                    display: block;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 40px;
                    height: 400px;
                    border:2px greenyellow solid;
               
               }

                #team-member img
                {
                    display: inline-block;
                     margin-left: auto;
                     margin-right: auto;
                    width: 190px;
                    height: 190px;
                    margin-left: 45px;
                    border-radius: 50%;


                }
                #technology
                {
                    display:inline-block;
                    height: 1200px;
                    border:2px rgb(0, 255, 76) solid;
                    margin-top: 5px;
                    padding-left: 60px;
                }
                .box1
                {
                    margin: 10px;
                    border-radius:10px ;
                    padding-top: 10px;
                    background-color: white;
                    border: 1px solid red;
                    width: 40%;
                    height:500px;
                    padding-bottom: 10px;       
                }


            }
            /* 3rd breakpoint */ 
           
            @media(max-width:720px) and (min-width:550px)
            {
                
                #team-member
                {
                    padding: 5px;
                    width: 90%;
                    margin-top: 10px;
                    display: block;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 45px;
                    padding-left: 30px;
                    height: 450px;
                    border:2px greenyellow solid;
               
               }

                #team-member img
                {
                    display: inline-block;
                     margin-left: auto;
                     margin-right: auto;
                    width: 180px;
                    height: 180px;
                    margin-right: 30px;       
                    border-radius: 50%;


                }
                 #about-us
                 {
                     margin-top: 10px;
                     display: block;
                     border:5px rgb(0, 47, 255) solid;
                     height: 850px;
                     
                 }
                 #left
                 {
                     margin-left: 5px;
                       
                     display: block;
                     float: left;
                     width: 100%;
                     height: 395px;
                     border:1px tomato solid;
                     background-color: rgb(102, 101, 101);

                 }
                 #right
                 {
                     
                     display: block;
                     margin-right: 5px;
                     float: left;
                     
                     width: 100%;
                     height: 395px;
                     border:1px tan solid;
                 }
                 #right img
                 {
                     margin-left: 15px;
                     margin-right: 15px;
                     margin-bottom: 15px;
                     height: 120px;
                     width: 95%;
                 }
                  #right h4
                 {          
                     right: 45%;          
                     position: absolute;
                 }



                #technology
                {
                    display:inline-block;
                    height: 1200px;
                    border:2px rgb(0, 255, 76) solid;
                    margin-top: 5px;
                    padding-left: 60px;
                }
                .box1
                {
                    display: block;
                     margin-left: auto;
                     margin-right: auto;
                    margin: 10px;
                    border-radius:10px ;
                    padding-top: 10px;
                    background-color: white;
                    border: 1px solid red;
                    width: 40%;
                    height:500px;
                    padding-bottom: 10px;       
                }

            }           
        
            /* 4th breakpoint */ 
           
            @media(max-width:550px) and (min-width: 0px)
            {
                #team-member
                {
                    padding: 5px;
                    width: 80%;
                    margin-top: 10px;
                    display: block;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    
                    padding-top: 45px;
                    padding-left: 30px;
                    height: 850px;
                    border:2px greenyellow solid;
               
               }

                #team-member img
                {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    justify-content: center;
                    align-items: center;
                    width: 190px;
                    height: 190px;
                    /* margin-left: 55px; */
                    margin-top: 5px;

                    border-radius: 50%;


                }
                 #about-us
                 {
                     margin-top: 10px;
                     display: block;
                     border:5px rgb(0, 47, 255) solid;
                     height: 850px;
                     
                 }
                 #left
                 {
                     margin-left: 5px;
                       
                     display: block;
                     float: left;
                     width: 100%;
                     height: 395px;
                     border:1px tomato solid;
                     background-color: rgb(102, 101, 101);

                 }
                 #right
                 {
                     
                     display: block;
                     margin-right: 5px;
                     float: left;
                     
                     width: 100%;
                     height: 395px;
                     border:1px tan solid;
                 }
                 #right img
                 {
                     margin-left: 15px;
                     margin-right: 15px;
                     margin-bottom: 15px;
                     height: 120px;
                     width: 95%;
                 }
                  #right h4
                 {          
                     right: 45%;          
                     position: absolute;
                 }



                #technology
                {
                    display:inline-block;
                    height: 100%;
                    border:2px rgb(0, 255, 76) solid;
                    margin-top: 5px;
                    padding-left: 60px;
                }
                .box1
                {
                    display: block;
                     margin-left: auto;
                     margin-right: auto;
                   
                    border-radius:10px ;
                    padding-top: 10px;
                    background-color: white;
                    border: 1px solid red;
                    width: 100%;
                    height:500px;
                    padding-bottom: 10px;       
                }
               
            }

    </style>

</head>
<body>
   
    <a name="top"></a>
    <div id="container">
        
        <div id="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>                
                <ul id="list">
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#about-us">ABOUT-US</a></li>
                    <li><a href="#team">TEAM</a></li>    
                    <li><a href="#technology">TECHNOLOGY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <label for="chk" class="hide-btn">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </label>
                </ul>
            
        </div>
        
        <h1 id="heading">PRACTICAL-9</h1>
        <div id="main">
            <img src="picture/desktop.jpg" alt="">
        </div>
        <a name="team"></a>
        <h2 style="text-align: center;">Team Members</h2>

        <div id="team-member">
            <img src="picture/1.png" alt="">
            <img src="picture/2.png" alt="">
            <img src="picture/3.png" alt="">
            <img src="picture/9.png" alt="">
        </div>
        <a name="about-us"></a>
        <br>
        <h2 style="text-align: center;">About Us</h2>

        <div id="about-us">
            <div id="left">
                <h3 style="color: white;">About Projects</h3>
               
                <p style="overflow:hidden; text-align: justify; color: white;">A project consists of a concrete and organized effort motivated by a perceived 
                    opportunity when facing a problem, a need, a desire or a source of discomfort
                     (e.g., lack of proper ventilation in a building). It seeks the realization of 
                     a unique and innovative deliverable, such as a product, a service, a process,
                      or in some cases, a scientific research. Each project has a beginning and an
                       end,[4] and as such is considered[by whom?] a closed dynamic system.
                       [citation needed] It is developed along the 4 Ps of project management: 
                       Plan, Processes, People, and Power (e.g., line of authority).[citation needed]
                        It is bound by the triple constraints that are calendar, costs and norms of 
                        quality,[5] each of which can be determined and measured objectively along 
                        the project lifecycle.[citation needed] Some projects produce some level of
                         formal documentation, the deliverable(s), and some impacts, which can be 
                         positive and/or negative.
                         A project consists of a concrete and organized effort motivated by a perceived 
                         opportunity when facing a problem, a need, a desire or a source of discomfort
                          (e.g., lack of proper ventilation in a building). It seeks the realization of 
                          a unique and innovative deliverable, such as a product, a service, a process,
                           or in some cases, a scientific research. Each project has a beginning and an
                            end,[4] and as such is considered[by whom?] a closed dynamic system.
                            [citation needed] It is developed along the 4 Ps of project management: 
                            Plan, Processes, People, and Power (e.g., line of authority).[citation needed]
                             It is bound by the triple constraints that are calendar, costs and norms of 
                             quality,[5] each of which can be determined and measured objectively along 
                             the project lifecycle.[citation needed] Some projects produce some level of
                              formal documentation, the deliverable(s), and some impacts, which can be 
                              positive and/or negative.</p>
            </div>
            <div id="right">
                <h4>Project-1</h4>
                <img src="picture/p1.jpg" alt="">
                <h4>Project-2</h4>
                <img src="picture/p2.jpeg" alt="">
                <h4>Project-3</h4>
                <img src="picture/p3.jpg" alt="">
            </div>
            <br>
        </div>
        <br>
        <a name="technology"></a>
        <h2 style="text-align: center;">Technologies Used</h2>
            <br>
            
            <!-- technology -->

        <div id="technology">
            
            <div style="float: left;" class="box1">
        
                <img src="picture/html.png" alt="">
                <h3 style="text-align: center;">Introduction to HTML</h3>
        
                <p>HTML | Introduction. HTML stands for Hyper Text Markup Language. It is used to design web pages 
                    using markup language. ... HTML is a markup language which is used by the browser to manipulate
                     text, images and other content to display it in required format. HTML was created by Tim Berners-Lee
                      in 1991.
                </p>
                <a href="https://www.geeksforgeeks.org/html-introduction/" target="_blank" title="Introduction to HTML">Read More</a> 
            </div>
                 
        
            <div style="float: left; clear: right;" class="box1">
                <img src="picture/css.png" alt="">
                <h3 style="text-align: center;">Introduction to CSS</h3>
        
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language 
                    intended to simplify the process of making web pages presentable. CSS allows you 
                    to apply styles to web pages. More importantly, CSS enables you to do this independent 
                    of the HTML that makes up each web page.CSS is easy to learn and understood but it 
                    provides powerful control over the presentation of an HTML document.
                </p>
                <a href="https://www.geeksforgeeks.org/css-introduction/" target="_blank" title="Introduction to CSS">Read More</a> 
                
            </div>
                
            <div style="float: left;" class="box1">
        
                <img src="picture/jquery.png" alt="">
                <h3 style="text-align: center;">Introduction to jQuery</h3>
        
                <p>jQuery is an open source JavaScript library that simplifies the interactions between an
                     HTML/CSS document, or more precisely the Document Object Model (DOM), and JavaScript.
                    Elaborating the terms, jQuery simplifies HTML document traversing and manipulation, 
                    browser event handling, DOM animations, Ajax interactions, and cross-browser 
                    JavaScript development.
        
                </p>
                <a href="https://www.geeksforgeeks.org/jquery-introduction/" target="_blank" title="Introduction to jQuery">Read More</a>
            </div>
                
            <div style="float: left; clear: right;" class="box1">
        
                <img src="picture/bootstrap-1.jpg" alt="">
                <h3 style="text-align: center;">Introduction to Bootstrap</h3>
        
               
                <p>Bootstrap is a free and open-source tool collection for creating responsive websites
                     and web applications. It is the most popular HTML, CSS, and JavaScript framework for 
                     developing responsive, mobile-first web sites. It solves many problems which we had 
                     once, one of which is the cross-browser compatibility issue. Nowadays, the websites
                      are perfect for all the browsers (IE, Firefox and Chrome) and for all sizes of 
                      screens (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap developers 
                      -Mark Otto and Jacob Thornton of Twitter, though it was later declared to be an 
                      open-source project.
                </p>
                <a href="https://www.geeksforgeeks.org/bootstrap-4-introduction/" target="_blank" title="Introduction to Bootstrap">Read More</a>    
                
        
            </div>  
            
        </div>
        <a name="contact"></a>
        
        <div id="contact">
            <h2 style="text-align:center">Contact</h2>
            <p>Website Template For Practical-8 <a href="https://www.beta-labs.in/p/html.html" target="_blank">Beta-Labs</a></p>
            <a style="display: block; text-align: center;" href="#top">Back to top </a>
        
        </div>
        
    </div>
    
</body>
</html>