<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <title>HTML-FORM</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    body
    {
        background-color: lightgrey;
        display: flex;
        flex-direction: column;
    }
    header h1
    {
        text-transform: uppercase;
        color: red;
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
    }
    .main-container
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
/* 1st template */

    .form-template1
    {
        margin-top: 40px;
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin-right: 10px;
       
    }
    .form-header-t1
    {
        width: 100%;
        height: 100px;
        background: linear-gradient(to right,orange,red);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .form-header-t1 h1
    {
        color: #fff;
        font-size: 20px;
    }
    .form-header-t1 .social1 i
    {
        color: #fff;
        font-size: 20px;
       padding: 20px 10px;
    }
    .form-container-t1
    {
        padding: 20px;

    }

    input[type='email']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        
    }
    input[type='password']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        
    }
    .form-container-t1 p
    {
        font-size: 12px;
        color: grey;
        padding: 20px 0;
        text-align: right;
    }

    .form-container-t1 p b
    {
        color: black;
    }

    input[type='submit']
    {
        outline: none;
        border: none;
        border-radius: 20px;
        background-color: rgb(131, 124, 124);
        color: white;
        
        padding:10px 20px; 
    }
    .form-container-t1 p#p2
    {
        display: inline-block;
        margin-left: 10px;
    }


    /* 2nd template */

    .form-template2
    {
        margin-top: 40px;
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin-right: 10px;
       
    }
    .form-header-t2
    {
        width: 100%;
        height: 50px;
        background-color: #fff;
        display: flex;
       
        flex-direction: column;
        align-items: center;
    }
    .form-header-t2 h1
    {
        color: rgb(214, 74, 139);
        font-size: 20px;
        padding-top: 20px;
    }
   
    .form-container-t2
    {
        padding: 20px;

    }

    input[type='email']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        margin-bottom: 15px;
        
    }
    input[type='password']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        
    }
    .form-container-t2 p
    {
        font-size: 12px;
        color: grey;
        padding: 20px 0;
        text-align: right;
    }

    .form-container-t2 p b
    {
        color: rgb(0, 162, 255);
    }

    #login
    {
        outline: none;
        border: none;
        border-radius: 20px;
        background-color:rgb(243, 76, 179);
        color: white;
        
        padding:10px 20px; 
    }
    input[type='checkbox']
    {
        
       font-size: 20px;
       
        color: white;
        
        padding:10px 20px; 
    }

    .form-container-t2 p#p2
    {
        display: inline-block;
        margin-left: 10px;
    }
    .form-container-t2 p#p1
    {
        display: inline-block;
        margin-left: px;
    }
    .social2
    {
        width: 100%;
        height: 65px;
        background: linear-gradient(to right,rgb(7, 139, 190),white);
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        
    }
    .social2 i
    {
        color: #fff;
        margin-left: 20px;
    }
    
    /* 3rd template */

    .form-template3
    {
        margin-top: 40px;
        width: 300px;
        height: 350px;
        background-color: #fff;
        margin-right: 10px;
       
    }
    .form-header-t3
    {
        width: 100%;
        height: 50px;
        background-color: #fff;
        display: flex;
       
        flex-direction: column;
        align-items: center;
    }
    .form-header-t3 h1
    {
        color: rgb(214, 74, 139);
        font-size: 20px;
        padding-top: 20px;
    }
   
    .form-container-t3
    {
        padding: 20px;

    }

    input[type='email']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        margin-bottom: 15px;
        
    }
    input[type='password']
    {
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        padding:10px 0px;
        width: 100%;
        
    }
    .form-container-t3 p
    {
        font-size: 12px;
        color: grey;
        padding: 20px 0;
        text-align: right;
    }

    .form-container-t3 p b
    {
        color: rgb(0, 162, 255);
    }
   

    #signin
    {
        outline: none;
        border: none;
        border-radius: 20px;
        background:linear-gradient(to right ,white,blue);
        color: white;
        width: 100%;
        padding:5px 20px; 
    }
  
    .form-container-t3 p#p3
    {
        display: block;
        margin-left: 10px;
    }
    .form-container-t3 p#p2
    {
        display: block;
        text-align: center;
        color: black;
    }
    .social3
    {
        width: 100%;
        height:auto;
       
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        
    }
    .social3 i
    {
        font-size: 20px;
        color: blue;
        text-align: center;
        width: 70px;
        padding: 5px 30px;
        margin-left: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px #3498db;
    }
    


    </style>

</head>
<body>
<header><h1>form template</h1></header>

<div class="main-container">

<!-- 1st template  -->

    <div class="form-template1">
        <div class="form-header-t1">
            <h1>LOGIN</h1>
            <div class="social1">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google"></i>
            </div>
        </div>
        <div class="form-container-t1">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>

            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
            </div>
            <p>Forgot <b>password?</b></p>
            <input type="submit" value="LOGIN">
            <p id="p2">Don't have account? <b>Sign Up</b> </p>
        </div>

    </div>


<!-- 2nd template  -->

<div class="form-template2">
    <div class="form-header-t2">
        <h1>SIGN UP</h1>
       
    </div>
    <div class="form-container-t2">
        <div>
            <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>

        <div>
            <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
        </div>

        <input type="checkbox" >
        <p id="p1">Accept the <b>Terms and Conditions</b></p>
        <input type="submit" value="LOGIN" id="login">
        <p id="p2">have an account? Login <b>Login</b> </p>
    </div>
    <div class="social2">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-google"></i>
    </div>
</div>



<!-- 3rd template  -->
<div class="form-template3">
    <div class="form-header-t3">
        <h1>SIGN IN</h1>
       
    </div>
    <div class="form-container-t3">
        <div>
            <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>

        <div>
            <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
        </div>

        
        <p id="p3"  ><b>Forgot Password?</b></p>
        <input type="submit" value="SIGNIN" id="signin">
        <p id="p2" ><b style="color: black;">Or sign in with</b> </p>
    </div>
    <div class="social3">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-google"></i>
    </div>
</div>


</div>
    
</body>
</html>