<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 7</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container::after
        {
            content: '';
            display: block;
            clear: both;
        }

        #container
        {
            border:0px springgreen solid;

        }
        #header
        {
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
           
            color: white;
            background-color: grey;
            border:0px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        #banner
        {        
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            height:300px ;
            background-color: rgb(117, 223, 223);
            margin-bottom: 5px;

        }
        #section-1
        {
            padding: 15px;
            width: 80%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            border:0px yellow solid;
            
        }
        #image1
        {
            margin-right: 5%;
            border-radius: 50%;
            float: left;
            display: block;
            width: 150px;
            height: 100%;
            background-color: rgb(255, 174, 0);
        }
        #image2
        {
            margin-right: 5%;
            border-radius: 50%;
            float: left;
            display: block;
            width: 150px;
            height: 100%;
            background-color: rgb(255, 174, 0);
        }
        #image3
        {
            margin-right: 5%;
            float: left;
            display: block;
            width:150px;
            height: 100%;
            background-color: rgb(255, 174, 0);
            border-radius: 50%;

        }
        
        #image4
        {
            
            float: left;
            display: block;
            width: 150px;
            height: 100%;
            background-color: rgb(255, 174, 0);
            border-radius: 50%;
        }


        #section-2
        {
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            height: 250px;
            
            margin-top: 10px;
           margin-bottom: 20px;
        }
        #left-section
        {
            float: left;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 48%;
            height:250px;
            background-color: grey;
            font-size: 20px;

        }

        #right-section
        {
          
            float: right;
            width: 48%;
            height: 250px;
            border:0px solid;
          
        }
        #artical-1
        {

          
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 80px;
            background-color: orangered;
            color: white;
            font-size: 20px;


        }
        #artical-2
        {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 80px;
            background-color: orangered;
            color: white;
            font-size: 20px;

        }
        #artical-3
        {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 80px;
            background-color: orangered;
            color: white;
            font-size: 20px;

        }

        #section-3
        {
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 250px;
            border: 1px solid green;
            margin-top: 20px;
        }
        #section-3a
        {
            float: left;
            padding-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width:  15%;
            height: 90%;
            background-color: rgb(255, 17, 0);
        }
        #section-3b
        {
            margin-left: 5%;
            float: left;
            padding-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width:  15%;
            height: 90%;
            background-color: rgb(255, 17, 0);
        }
        #section-3c
        {
            margin-left: 5%;
            float: left;
            padding-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width:  15%;
            height: 90%;
            background-color: rgb(255, 17, 0);
        }
        #section-3d
        {
            margin-left: 5%;
            float: left;
            padding-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width:  15%;
            height: 90%;
            background-color: rgb(255, 17, 0);
        }
        #section-4
        {
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            margin-top: 20px;
           display: block;
           text-align: center;
          background-color: violet;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 20px;
           color: white;
        }



    </style>

</head>
<div id="container">

<div id="header">Header</div>
<div id="banner">Banner</div>

<h3 style="text-align:center">Section1</h3>

    <div id="section-1">
        <div id="image1"></div>
        <div id="image2"></div>
        <div id="image3"></div>
        <div id="image4"></div>
    </div>
    <h3 style="text-align: center;">Section-2</h3>
<div id="section-2">
    <div id="left-section">Main Content</div>
    <div id="right-section">
        <div id="artical-1">artical-1</div>
        <div id="artical-2">artical-2</div>
        <div id="artical-3">artical-3</div>
    </div>
</div>

<h3 style="text-align: center;">Section-3</h3>
    <div id="section-3">
        <div id="section-3a"></div>
        <div id="section-3b"></div>
        <div id="section-3c"></div>
        <div id="section-3d"></div>
    </div>
<h3 style="text-align: center;">Section-4</h3>
    <div id="section-4">Footer</div>

</div>
<body>
    
</body>
</html>