<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 7</title>
    <style>

        #header::after
        {
            content: '';
            display: block;
            clear: both;
        }

        #header
        {
            
            display: flex;
            justify-content: center;
            align-content: center;
            
            border:0px solid green;
            width: 80%;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(115, 119, 115);
        }

        #headerLink:hover {
        background-color: rgb(19, 245, 245);} 
   
        #headerLink
        {
            
            padding-top: 5px;
            padding-bottom: 5px;
           
            float: left;
            display: flex;
            border:0px solid red;
            width: 15%;
            justify-content: center;
            align-content: center;
            background-color: black;

        }
        
      
        #header a
        {           
            border: 0px green solid;
            display: block;
           
            color: white;
            text-decoration: none; 
           
        }




    </style>


</head>
<body>
    <div id="container">
        <div id="header">
            <div id="headerLink">
            <a href="#">Home</a>
            </div>
            <div id="headerLink">
            <a href="#">About Us</a>
            </div>
            <div id="headerLink">
            <a href="#">Team</a>
            </div>
            <div id="headerLink">
            <a href="#">Team Member</a>
            </div>
            <div id="headerLink">
            <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>